name: Build documentation

on:
  push:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
    - name: Install TensorLy and TensorLy-Torch dev
      run: |
        CWD=`pwd`
        echo 'Cloning repos in ${CWD}'
        mkdir git_repos
        cd git_repos
        git clone https://github.com/tensorly/tensorly
        cd tensorly
        python -m pip install -e .
        cd ..
        git clone https://github.com/tensorly/torch
        cd torch
        python -m pip install -e .
        cd ../..
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install -r doc/requirements_doc.txt
        python -m pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu
        python -m pip install torch_scatter torch_cluster -f https://data.pyg.org/whl/torch-2.0.0+cpu.html
    - name: Install package
      run: |
        python -m pip install -e .
    - name: Make doc
      run: |
        cd doc
        make html
        cd ..
    - name: Push docs
      run: |
        # See https://github.community/t/github-actions-bot-email-address/17204/5
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions"
        git fetch origin gh-pages
        git checkout gh-pages
        [ -d dev ] || mkdir dev
        rm -rf dev/*
        cp -r doc/build/html/* dev
        git add dev
        touch dev/.nojekyll
        # If the doc is up to date, the script shouldn't fail, hence --allow-empty
        # Might be a cleaner way to check 
        git commit --allow-empty -m "Deployed to GitHub Pages"
        git push --force origin gh-pages
